# qq-bot-for-java

./: .gitignore  chinese-idioms-12976.txt  pom.xml  readme.md
src/CSnakeProject/: CSnakeProject.sln  readme.md  readme.txt
src/CSnakeProject/AutoChat/: AutoChat.cpp  AutoChat.h  AutoChat.vcxproj  AutoChat.vcxproj.filters  readme.md
src/CSnakeProject/CSnakeProject/: CSnakeProject.vcxproj  CSnakeProject.vcxproj.filters  String_convert.cpp  readme.md  readme.txt  snake_mp_util_JavaCallCTools.cpp  snake_mp_util_JavaCallCTools.h
src/CSnakeProject/GenerateTrainSet/: GenerateTrainSet.cpp  GenerateTrainSet.vcxproj  GenerateTrainSet.vcxproj.filters
src/CSnakeProject/SearchEngine/: Documents.cpp  Query.cpp  Query.h  SearchEngine.vcxproj  SearchEngine.vcxproj.filters  readme.md
src/CSnakeProject/Util/: String_convert.h  Util.vcxproj  Util.vcxproj.filters  readme.md
src/CSnakeProject/cppjieba/: readme.md
src/CSnakeProject/cppjieba/limonp/: Logging.hpp  StringUtil.hpp
src/CSnakeProject/include/: Documents.h
src/main/java/snake/mp/: Main.java
src/main/java/snake/mp/Listener/: mp.java  xiaoBing.java
src/main/java/snake/mp/util/: HttpUtils.java  Idioms.java  JavaCallCTools.java  Main.java  MessageUtil.java  readme.md  readme.txt
src/py/: test_ctools.py
